<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte interna</title>

<style>
    @font-face {
        font-family:"gotica" ;
        src: url(Chomsky.woff) format(opentype);
        /*tipos de format
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat(apple advanced)
        svg*/
        font-weight: normal;
        font-style: normal;
    }
    h1{
        font-family: "gotica";
        font: size 3em;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        text-indent: 20px;
        text-align: justify;
    }

</style>

</head>
<body>
    <h1> fontes internas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus veniam possimus fugit. Consequuntur nisi molestias inventore magni eius vel, dolor laboriosam dolorem placeat tempore quas maxime natus qui fugit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quis accusantium unde doloremque iusto ut quidem repudiandae, commodi modi saepe illum eaque aspernatur, voluptatibus delectus quia consequuntur rem id? Earum.</p>
    
</body>
</html>